# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 31.10.2016 20:19:49

newmtl wire_153228153
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6000 0.8941 0.6000
	Kd 0.6000 0.8941 0.6000
	Ks 0.3500 0.3500 0.3500

newmtl Material__90
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3D models\Dirty Bomb\Weapons\Grenade Launcher\p3dm.ru_GrenadeLauncher_01_d.tga
	map_Kd D:\3D models\Dirty Bomb\Weapons\Grenade Launcher\p3dm.ru_GrenadeLauncher_01_d.tga
